version = "3.7.0"
runner.dialect = scala3
align.preset = "none"
continuationIndent.defnSite = 2
danglingParentheses.preset = true
docstrings.style = asteriskSpace
maxColumn = 120

project {
  excludeFilters = ["target/"]
  git = true
}

rewrite {
  rules = [
    AvoidInfix,
    PreferCurlyFors,
    RedundantBraces,
    RedundantParens,
    SortImports,
    SortModifiers
  ]
  sortModifiers.order = [
    "final",
    "override",
    "private",
    "protected",
    "sealed",
    "abstract",
    "implicit",
    "lazy"
  ]
}
