# Production routes (individual details)
# ======================================
GET   /individuals/details/NINO/:nino  uk.gov.hmrc.breathingspaceifstub.controller.IndividualDetailsController.get(nino, fields: Option[String])

# Production routes (BS Periods)
# ==============================
GET   /individuals/breathing-space/NINO/:nino/periods  uk.gov.hmrc.breathingspaceifstub.controller.PeriodsController.get(nino)
POST  /individuals/breathing-space/NINO/:nino/periods  uk.gov.hmrc.breathingspaceifstub.controller.PeriodsController.post(nino)

# API Definitions specific routes
# ===============================
GET   /api/definition           uk.gov.hmrc.breathingspaceifstub.controller.DocumentationController.getDefinition
GET   /api/conf/:version/*file  uk.gov.hmrc.breathingspaceifstub.controller.DocumentationController.conf(version, file)

GET   /api/raml                 uk.gov.hmrc.breathingspaceifstub.controller.DocumentationController.verify(ramlUrl)

# Test support routes
# ===================
GET     /error/:code   uk.gov.hmrc.breathingspaceifstub.controller.ErrorCodeController.get(code)

DELETE  /wipe-all      uk.gov.hmrc.breathingspaceifstub.controller.IndividualController.deleteAll
DELETE  /:nino         uk.gov.hmrc.breathingspaceifstub.controller.IndividualController.delete(nino)
GET     /count         uk.gov.hmrc.breathingspaceifstub.controller.IndividualController.count
GET     /ninos         uk.gov.hmrc.breathingspaceifstub.controller.IndividualController.listOfNinos
GET     /:nino         uk.gov.hmrc.breathingspaceifstub.controller.IndividualController.exists(nino)
POST    /bulk          uk.gov.hmrc.breathingspaceifstub.controller.IndividualController.postIndividuals
POST    /single        uk.gov.hmrc.breathingspaceifstub.controller.IndividualController.postIndividual
PUT     /:nino         uk.gov.hmrc.breathingspaceifstub.controller.IndividualController.replaceIndividualDetails(nino)
