# Production routes (individual details)
# ======================================
GET     /details/NINO/:nino  uk.gov.hmrc.breathingspaceifstub.controller.IndividualDetailsController.get(nino, fields)

# Production routes (BS Periods)
# ==============================
GET     /breathing-space/NINO/:nino/periods  uk.gov.hmrc.breathingspaceifstub.controller.PeriodsController.get(nino)
POST    /breathing-space/NINO/:nino/periods  uk.gov.hmrc.breathingspaceifstub.controller.PeriodsController.post(nino)

# Support routes to tests
# =======================
DELETE  /wipe-all      uk.gov.hmrc.breathingspaceifstub.controller.IndividualController.deleteAll
DELETE  /:nino         uk.gov.hmrc.breathingspaceifstub.controller.IndividualController.delete(nino)
GET     /count         uk.gov.hmrc.breathingspaceifstub.controller.IndividualController.count
GET     /ninos         uk.gov.hmrc.breathingspaceifstub.controller.IndividualController.listOfNinos
GET     /:nino         uk.gov.hmrc.breathingspaceifstub.controller.IndividualController.exists(nino)
POST    /bulk          uk.gov.hmrc.breathingspaceifstub.controller.IndividualController.postIndividuals
POST    /single        uk.gov.hmrc.breathingspaceifstub.controller.IndividualController.postIndividual
PUT     /:nino         uk.gov.hmrc.breathingspaceifstub.controller.IndividualController.replaceIndividualDetails(nino)

GET     /error/:code   uk.gov.hmrc.breathingspaceifstub.controller.ErrorCodeController.get(code)
