# Production routes (individual details)
# ======================================
GET   /individuals/details/NINO/:nino  uk.gov.hmrc.breathingspaceifstub.controller.IndividualDetailsController.get(nino, fields: Option[String])

# Production routes (BS Debts & Periods)
# ======================================
GET   /individuals/breathing-space/NINO/:nino/:periodId/debts  uk.gov.hmrc.breathingspaceifstub.controller.DebtsController.get(nino, periodId: java.util.UUID)

GET   /individuals/breathing-space/NINO/:nino/periods          uk.gov.hmrc.breathingspaceifstub.controller.PeriodsController.get(nino)
POST  /individuals/breathing-space/NINO/:nino/periods          uk.gov.hmrc.breathingspaceifstub.controller.PeriodsController.post(nino)
PUT   /individuals/breathing-space/NINO/:nino/periods          uk.gov.hmrc.breathingspaceifstub.controller.PeriodsController.put(nino)
GET   /individuals/breathing-space/:nino/:periodId/coding-out-debts    uk.gov.hmrc.breathingspaceifstub.controller.UnderpaymentsController.get(nino, periodId: java.util.UUID)
GET   /individuals/breathing-space/NINO/:nino/memorandum       uk.gov.hmrc.breathingspaceifstub.controller.MemorandumController.get(nino)

# API Definitions specific routes
# ===============================
GET   /api/definition           uk.gov.hmrc.breathingspaceifstub.controller.DocumentationController.definition
GET   /api/conf/:version/*file  uk.gov.hmrc.breathingspaceifstub.controller.DocumentationController.raml(version, file)

# Test support routes
# ===================
# Coding Out
POST    /:nino/:periodId/codingout/bulk     uk.gov.hmrc.breathingspaceifstub.controller.UnderpaymentsController.saveUnderpayments(nino, periodId)
DELETE  /codingout                          uk.gov.hmrc.breathingspaceifstub.controller.UnderpaymentsController.clearUnderpayments
GET     /:nino/:periodId/codingout/count    uk.gov.hmrc.breathingspaceifstub.controller.UnderpaymentsController.count(nino, periodId)
DELETE  /:nino/:periodId                    uk.gov.hmrc.breathingspaceifstub.controller.PeriodsController.delete(nino, periodId: java.util.UUID)

# Individual
DELETE  /wipe-all       uk.gov.hmrc.breathingspaceifstub.controller.IndividualController.deleteAll
GET     /overview       uk.gov.hmrc.breathingspaceifstub.controller.IndividualController.getOverview
DELETE  /:nino          uk.gov.hmrc.breathingspaceifstub.controller.IndividualController.delete(nino)
GET     /count          uk.gov.hmrc.breathingspaceifstub.controller.IndividualController.count
GET     /ninos          uk.gov.hmrc.breathingspaceifstub.controller.IndividualController.listOfNinos
GET     /utr/:nino      uk.gov.hmrc.breathingspaceifstub.controller.IndividualController.retrieveUtr(nino)
GET     /:nino          uk.gov.hmrc.breathingspaceifstub.controller.IndividualController.exists(nino)
POST    /bulk           uk.gov.hmrc.breathingspaceifstub.controller.IndividualController.postIndividuals
POST    /single         uk.gov.hmrc.breathingspaceifstub.controller.IndividualController.postIndividual
PUT     /:nino          uk.gov.hmrc.breathingspaceifstub.controller.IndividualController.replaceIndividualDetails(nino)
